<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mi primera clases en js</title>
</head>
<body>
</body>
<script src="js/Main.js"></script>
<script src="js/Abuelo.js"></script>
<script src="js/Padre.js"></script>
<script src="js/Hijo.js"></script>
</html>